{
  "name": "preentrega3-lopez-mariel-sabrina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marielzdev/PreEntrega2-LopezMarielSabrina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marielzdev/PreEntrega2-LopezMarielSabrina/issues"
  },
  "homepage": "https://github.com/marielzdev/PreEntrega2-LopezMarielSabrina#readme"
}
